[web]
server-a ansible_host="54.250.224.73" ansible_user="ubuntu" ansible_ssh_private_key_file="~/git/java-basic-practice-app/ansible/jenkins-ci-key.pem"
server-b ansible_host="18.183.138.240" ansible_user="ubuntu" ansible_ssh_private_key_file="~/git/java-basic-practice-app/ansible/jenkins-ci-key.pem"
