[web]
web1 ansible_host="54.199.149.31" ansible_user="ubuntu" ansible_ssh_private_key_file="~/git/java-basic-practice-app/ansible/jenkins-ci-key.pem"
web2 ansible_host="43.206.158.1" ansible_user="ubuntu" ansible_ssh_private_key_file="~/git/java-basic-practice-app/ansible/jenkins-ci-key.pem"
