[web]
server-a ansible_host="52.195.182.111" ansible_user="ubuntu" ansible_ssh_private_key_file="~/git/java-basic-practice-app/ansible/jenkins-ci-key.pem"
server-b ansible_host="35.78.241.228" ansible_user="ubuntu" ansible_ssh_private_key_file="~/git/java-basic-practice-app/ansible/jenkins-ci-key.pem"
